spring.datasource.hikari.jdbc-url=${URL_PG}
spring.datasource.hikari.username=${USER_PG}
spring.datasource.hikari.password=${PASS_PG}
spring.datasource.hikari.idle-timeout=30
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate